# BLE_TPMS

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sid_fu/blecentral/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sid_fu/blecentral/: App.java  BluetoothLeService.java  BluetoothLeStartService.java  BootReceiver.java  HomeActivity.java  MainActivity.java  ManageDevice.java  MusicService.java  MyBluetoothDevice.java  NotificationReceiver.java  NotifyDialog.java  ParsedAd.java  PushService.java  SampleGattAttributes.java  ScanDeviceRunnable.java  ShakeListener.java  ShowNotificationReceiver.java  SystemDialog.java  TimerRunnable.java
app/src/main/java/com/example/sid_fu/blecentral/activity/: AddDeviceActivity.java  CarInfoDetailActivity.java  CarListViewActivity.java  CarLunTaiTypeActivity.java  CarSeriesListViewActivity.java  CarTypeListViewActivity.java  ChoiseModelActivity.java  ConfigDevice.java  DeviceDetailActivity.java  FindPassWordActivity.java  LoginActivity.java  MainFrameActivity.java  MainFrameForStartServiceActivity.java  PrivateActivity.java  RegisterActivity.java  RegisterNextActivity.java  ViewPagerDemoActivity.java
app/src/main/java/com/example/sid_fu/blecentral/adapter/: CarListAdapter.java  DeviceAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/sid_fu/blecentral/db/: DatabaseHelper.java  DbHelper.java  DbObervable.java
app/src/main/java/com/example/sid_fu/blecentral/fragment/: BundDeviceFragment.java  BundDeviceFragment01.java  BundDeviceFragment02.java  ChangeDeviceFragment.java  InsteadDeviceFragment.java  MainPagerFragment.java  MainPagerFragment1.java  MainPagerFragment2.java
app/src/main/java/com/example/sid_fu/blecentral/helper/: DataHelper.java  HomeDataHelper.java  ObservableHelper.java
app/src/main/java/com/example/sid_fu/blecentral/http/: HttpContext.java
app/src/main/java/com/example/sid_fu/blecentral/model/: BleData.java  ConfigValues.java  ManageDevice.java  MyBluetoothDevice.java  ParsedAd.java  SampleGattAttributes.java  TyreModel.java
app/src/main/java/com/example/sid_fu/blecentral/service/: BaseBluetoothLeService.java  BluetoothLeStartService.java  BootReceiver.java  MusicService.java  PushService.java  ScanDeviceRunnable.java  ShakeListener.java  ShowNotificationReceiver.java  TimerRunnable.java
app/src/main/java/com/example/sid_fu/blecentral/test/: ConfigDeviceTest.java  PreesureActivity.java
app/src/main/res/anim/: animation.xml  fade_in.xml
app/src/main/res/drawable/: am_bg.xml  am_error_selector.xml  bg_botton2_shape.xml  bg_botton_shape.xml  bg_car_shape.xml  bg_shape.xml  bg_shape_white.xml  botton_back_shape.xml  bund_selector.xml  bunded_selector.xml  button_shape_gray.xml  button_shape_white.xml  car_selector.xml  code_color_selector.xml  color_selector.xml  connect_color_selector.xml  dark_dot.xml  day_bg_link_left1_selector.xml  day_bg_link_left2_selector.xml  day_bg_link_right1_selector.xml  day_bg_link_right2_selector.xml  day_bg_link_selector.xml  day_bg_normal_selector.xml  delete_selector.xml  dot.xml  info_selector.xml  pm_bg.xml  pm_error_selector.xml  pm_normal_left1_selector.xml  pm_normal_left2_selector.xml  pm_normal_right1_selector.xml  pm_normal_right2_selector.xml  pmlink_off_left1_selctor.xml  pmlink_off_left2_selctor.xml  pmlink_off_right1_selctor.xml  pmlink_off_right2_selctor.xml  selector_btn_left1.xml  shake_rect_gray_tv.xml  shake_rect_orange_time.xml  shake_rect_orange_tv.xml  (+1 more)
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_main01.xml  alert_dialog.xml  alert_meum.xml  aty_add.xml  aty_add_detail.xml  aty_car_info.xml  aty_change_position.xml  aty_config.xml  aty_config_land.xml  aty_config_test.xml  aty_day_titlebar.xml  aty_detail.xml  aty_notify_dialog.xml  aty_person_config.xml  aty_picture_view.xml  aty_pressure.xml  aty_private.xml  aty_splash.xml  aty_start_page.xml  aty_system_dialog.xml  aty_titlebar.xml  aty_unbund.xml  car_type_item.xml  de_activity_findpwd.xml  de_activity_login.xml  de_activity_main.xml  de_activity_register.xml  de_activity_register1.xml  de_activity_register2.xml  de_ui_dialog_loading.xml  dialog_normal_layout.xml  frg_bund.xml  frg_change.xml  frg_change_position.xml  frg_pressure.xml  frg_pressure1.xml  frg_pressure_config.xml  item.xml  (+10 more)
app/src/main/res/layout-land/: de_activity_main.xml  frg_pressure.xml  item_pressure_config_bl.xml  item_pressure_config_br.xml  item_pressure_config_fl.xml
app/src/main/res/menu/: detail_main.xml  main.xml
app/src/main/res/raw/: xianoan.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-w820dp/: attrs.xml  dimens.xml
app/src/test/java/com/example/sid_fu/blecentral/: ExampleUnitTest.java
(+120 files in other folders)
