<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="54dp"
    android:gravity="center_vertical"
    android:background="?attr/title_back"
    android:padding="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:padding="10dp"
        android:src="?attr/backicon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实时数据"
        android:textColor="?attr/title_color"
        android:textSize="18sp"
        android:id="@+id/tv_title"
        android:layout_weight="1"
        android:layout_marginLeft="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_set"
        android:src="?attr/setting"
        android:padding="10dp"
        android:layout_marginRight="5dp" />

</LinearLayout>