<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:fitsSystemWindows="true"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<RelativeLayout
		android:background="@mipmap/login_bg"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<RelativeLayout
		android:id="@+id/rl_1"
		android:layout_width="fill_parent"
		android:layout_height="90.0dip"
		android:layout_marginLeft="18.0dip"
		android:layout_marginRight="18.0dip"
		android:layout_above="@+id/btnSure"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="50dp">

		<RelativeLayout
			android:id="@+id/layoutPhone"
			android:layout_width="fill_parent"
			android:layout_height="45.0dip">

			<ImageView
				android:id="@+id/imgPhone"
				android:layout_width="15.0dip"
				android:layout_height="18.0dip"
				android:layout_centerVertical="true"
				android:layout_marginLeft="10.0dip"
				android:background="@mipmap/ue_login_phone" />

			<EditText
				android:id="@+id/phone"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_toRightOf="@+id/imgPhone"
				android:background="@null"
				android:hint="手机号"
				android:inputType="number"
				android:maxLength="11"
				android:paddingLeft="15.0dip"
				android:singleLine="true"
				android:textColor="@color/phone"
				android:textColorHint="@color/himtphone"
				android:textSize="18.0sp" />

			<ImageView
				android:id="@+id/imgCancel"
				android:layout_width="16.0dip"
				android:layout_height="16.0dip"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="12.0dip"
				android:background="@drawable/de_cancel_phone"
				android:visibility="invisible" />
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="45.0dip"
			android:layout_below="@+id/layoutPhone">

			<ImageView
				android:layout_width="fill_parent"
				android:layout_height="0.5dip"
				android:background="#a3a3a3" />

			<ImageView
				android:id="@+id/imgCode"
				android:layout_width="15.0dip"
				android:layout_height="18.0dip"
				android:layout_centerVertical="true"
				android:layout_marginLeft="10.0dip"
				android:background="@mipmap/ue_login_lock" />

			<EditText
				android:id="@+id/tv_pwd"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_toRightOf="@+id/imgCode"
				android:background="@null"
				android:hint="密码"
				android:inputType="textPassword"
				android:maxLength="18"
				android:paddingLeft="15.0dip"
				android:singleLine="true"
				android:textColor="@color/phone"
				android:textColorHint="@color/himtphone"
				android:textSize="18.0sp" />

		</RelativeLayout>
	</RelativeLayout>

	<Button
		android:id="@+id/btnSure"
		android:layout_width="fill_parent"
		android:layout_height="50.0dip"
		android:layout_marginLeft="18.0dip"
		android:layout_marginRight="18.0dip"
		android:background="@color/colorPrimary"
		android:clickable="true"
		android:enabled="true"
		android:text="登录"
		android:textColor="#ffffffff"
		android:textSize="18.0sp"
		android:layout_marginBottom="40dp"
		android:layout_above="@+id/btn_pwd"
		android:layout_centerHorizontal="true" />


	<Button
		android:id="@+id/btnClose"
		android:layout_width="20.0dip"
		android:layout_height="20.0dip"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="40.0dip"
		android:visibility="gone"
		android:background="@drawable/ue_login_close" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/tv_load"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_below="@+id/btnSure"
			android:layout_centerHorizontal="true" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="忘记密码"
			android:padding="10dp"
			android:id="@+id/btn_pwd"
			android:textColor="#767676"
			android:layout_alignParentBottom="true"
			android:layout_margin="5dp" />

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignEnd="@+id/btnSure"
			android:layout_alignParentEnd="true"
			android:layout_alignParentBottom="true"
			android:id="@+id/btnRegister"
			android:padding="10dp"
			android:layout_margin="5dp">

			<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="还没有帐号？"
                android:textColor="#767676"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="注册"
				android:textColor="@color/phone"
				android:layout_alignParentBottom="true"
				android:layout_alignParentEnd="true" />
		</LinearLayout>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/imageView4"
			android:src="@mipmap/xa_logo"
			android:layout_marginTop="120dp"
			android:layout_below="@+id/btnClose"
			android:layout_centerHorizontal="true" />

	</RelativeLayout>
</RelativeLayout>