<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:background="@null"
        android:id="@+id/bg_ground"
        android:layout_alignParentEnd="true">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@android:id/progress"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:visibility="gone"
                android:textStyle="bold|italic"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:id="@+id/tv_count" />
        </FrameLayout>

        <TextView
            android:id="@android:id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="sdfa"
            android:textColor="@android:color/white"
            android:visibility="gone"
            android:textSize="15sp"
            />
    </LinearLayout>

</RelativeLayout>