<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <include
                            android:id="@+id/ll_topleft"
                            layout="@layout/item_pressure_config_fl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom" />
                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <include
                            android:id="@+id/ll_topright"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            layout="@layout/item_pressure_config_fr"
                            android:layout_gravity="center_horizontal|bottom" />
                    </FrameLayout>
                </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <include
                            android:id="@+id/ll_bottomleft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            layout="@layout/item_pressure_config_bl"
                            android:layout_gravity="left|bottom"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <include
                            android:id="@+id/ll_bottomright"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            layout="@layout/item_pressure_config_br"
                            android:layout_gravity="right|bottom"
                            />
                    </FrameLayout>
                </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>